{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 8,
  "lineage": "78e2b029-9a8c-3d9a-049f-ec099e6f8039",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.150"
            ],
            "id": "example.local.rushikesh.de.",
            "name": "example",
            "ttl": 3600,
            "zone": "local.rushikesh.de."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.240"
            ],
            "id": "jenkins.local.rushikesh.de.",
            "name": "jenkins",
            "ttl": 3600,
            "zone": "local.rushikesh.de."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "pihole",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.100"
            ],
            "id": "pihole.local.rushikesh.de.",
            "name": "pihole",
            "ttl": 3600,
            "zone": "local.rushikesh.de."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "portainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.150"
            ],
            "id": "portainer.local.rushikesh.de.",
            "name": "portainer",
            "ttl": 3600,
            "zone": "local.rushikesh.de."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.250"
            ],
            "id": "proxmox.local.rushikesh.de.",
            "name": "proxmox",
            "ttl": 3600,
            "zone": "local.rushikesh.de."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
